BOT_TOKEN='TOKEN_HERE'
BOT_PREFIX=!
BOT_ACTIVITY='Palworld'
BOT_LANGUAGE='en'

#change with the data of your PostgreSql Database
BOT_POSTGRESQL_STRING_CONNECTION='postgresql://username:password@localhost:port'

# Use this way if you do not intend to use a database
BOT_POSTGRESQL_STRING_CONNECTION='' 